<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./lib/modules/phpunit.bootstrap.php"
        >
    <testsuites>
        <testsuite name="\Panthera Test">
            <directory>./lib/tests/RainTPL4</directory>
        </testsuite>
    </testsuites>
</phpunit>