pf_install_notice() {
    {$INSTALL_NOTICE$}

    echo
    echo "{$APP_NAME$} installed to /usr/share/webapps/{$PACKAGE_NAME$}"
    echo
}
post_install() {
    {$POST_INSTALL$}

    getent group www-data > /dev/null
    if [ $? -ne 0 ];then
        echo 'Adding group www-data'
        groupadd  -r www-data
    fi
    id www-data > /dev/null
    if [ $? -ne 0 ];then
        echo 'Adding user www-data'
        useradd -r www-data -g www-data
    fi

    chown www-data:www-data

    pecl install pam
    pf_install_notice
}
post_upgrade() {
    {$POST_UPGRADE$}

    pf_install_notice
}